<div class="mainCnt">
  <h3 class="ehstHead">Our BSEH Alumni Success</h3>
  
  <div class="student" style="border-top:1px solid">
    
    <img class="imgRt" src="/cs-hhp/hlth/ehst/customcf/images/BSEH_alumni_1.jpg" alt="CAPT Mike Herring in uniform">
    
    <h4>CAPT Mike Herring &#39;80</h4>
    
    <p><strong>Career: </strong>Retired Senior Environmental Health Scientist, <a href="http://www.usphs.gov/" target="_blank">U.S. Public Health Service</a> (USPHS), Center for Disease Control and Prevention&#39;s (CDC&#39;s) Environmental Health Services Branch</p>
    
    <p class="purpQ">&#34;I decided to declare my major in Environmental Health and honestly I&#39;ve never looked back. I think it is one of the wisest decisions I have ever made.&#34;<br> - CAPT Herring</p>
    
    <p><strong>How do you think your ECU EH degree prepared you for your EH career?</strong><br>
      &#34;It gave me a head start. Getting the degree in Environmental Health lets you leap frog over others who do not major in Environmental Health that go into Environmental Health workforce. They can hit the ground running and it allows them to really bypass others because they understand the science behind the practice of environmental health and public health.&#34;
    </p>
    
    <p><strong>What advice do you have for students considering EH as a degree?</strong><br>
      &#34;Do it. I can&#39;t say anything negative any way. I made the decision to major in environmental health and I have never regretted it. The job placement rates are off the charts. I&#39;m not just talking about jobs in the public sector but jobs in the private sector too.&#34;
    </p>
    
    <iframe width="560" height="315" src="https://www.youtube.com/embed/5L7zmddwCt4" frameborder="0" allowfullscreen></iframe>
  
  </div><!--end student-->
  
  <div class="student">
    
    <img class="imgRt" src="/cs-hhp/hlth/ehst/customcf/images/BSEH_alumni_2.jpg" alt="Tony Watson">
  
    <h4>Tony Watson &#39;94</h4>
    
    <p><strong>Career: </strong>President, <a href="http://workplace-hygiene.com/" target="_blank">Workplace Hygiene Inc.</a>, an industrial hygiene consulting firm</p>
    
    <p><strong>How do you think your ECU EH degree prepared you for your EH career?</strong><br>
      &#34;The Environmental Health program at ECU provided me with a broad, solid foundation to get started.&#34;
    </p>
    
    <p><strong>What advice do you have for students considering EH as a degree?</strong><br>
      &#34;The umbrella of Environmental Health encompasses many different professions.  Industrial Hygiene is just one of them.  It is worth your time to look into the variety of careers that are available in Environmental Health to see if one of them is right for you.&#34;
    </p>
    
    <p><a href="/cs-hhp/hlth/ehst/watsont.cfm">Read more about Tony.</a></p>
    
    
  </div><!--end student-->
  
  <div class="student">
    
    <img class="imgRt" src="/cs-hhp/hlth/ehst/customcf/images/BSEH_alumni_3.jpg" alt="Michelle Spruill McCombs">
  
    <h4>Michelle Spruill McCombs &#39;96</h4>
    
    <p><strong>Career: </strong>Exposure Scientist/ Analytical Chemist at <a href="http://www.rti.org/" target="_blank">RTI International</a>, a nonprofit research organization</p>
    
    <p><strong>What is the significance of your work to EH field?</strong><br>
      &#34;I know that the research we do will go towards changing laws and regulations regarding environmental exposures to pollutants... Information like this helps the research community know what happens in real world settings and how much are people voluntarily exposing themselves to when using chemicals.&#34;
    </p>
    
    <p><strong>How do you think your ECU EH education prepared you for your career?</strong><br>
      &#34;I think my ECU EH education helped my career by broadening all the sciences that I was required to take.  I was able to take classes in biology, chemistry, physics, air pollution, water quality, toxicology, etc.  I can honestly say that I can still relate what I do to all these classes. 
    </p>
    
    <p><a href="/cs-hhp/hlth/ehst/mccombsm.cfm">Read more about Michelle.</a></p>
    
    
  </div><!--end student-->
  
  <div class="student">
    
    <img class="imgRt" src="/cs-hhp/hlth/ehst/customcf/images/BSEH_alumni_4.jpg" alt="Corey Woolard">
  
    <h4>Corey Woolard &#39;02</h4>
    
    <p><strong>Career: </strong>Director of Operations for <a href="http://www.esschem.com/" target="_blank">Esschem Polymers</a></p>
    
    <p><strong>How did your EH career lead you to your current position?</strong><br>
      After spending nearly a decade in the EHS field and obtaining my CIH [Certified Industrial Hygienists] and CSP [Certified Safety Professional] certifications, I transitioned my career to Operations Management. Starting my career in EHS within the chemical industry enabled me to gain fundamental knowledge of chemical processes, exposure routes and assessments, and understand the key dynamics of educating employees regarding EHS and industrial hygiene topics.  This was an inherent foundation that prepared me for career advancement, as I used the technical acumen from industrial hygiene, safety, and chemistry; and applied it to continuously improve and develop my professional life.  From there, I was able to build a body of work that transferred into operations, where I'm still able to utilize my technical skill sets and add business value to the organization in which I'm employed.
    </p>
    
    <p><strong>How do you think your ECU EH education prepared you for your career?</strong><br>
      It was my fundamental starting point... it gave me the technical knowledge I needed to begin my career journey and build upon it!
    </p>
    
  </div><!--end student-->
  
  <div class="student">
  
    <h4>Christa Radford &#39;03</h4>
    
    <p><strong>Career: </strong>Regional Industrial Hygienist at the <a href="http://epi.publichealth.nc.gov/phpr/" target="_blank">North Carolina (NC) Department of Health and Human Services, NC Public Health Preparedness and Response</a></p>
    
    <p><strong>What are your responsibilities in your current EH job?</strong><br>
      &#34;In my current position, I serve in a consulting role for local public health departments in my 33 county region. I assist them with all aspects of chemical, biological, and radiation safety, specifically respiratory protection and other types of PPE.&#34; 
    </p>
    
    <p><strong>What do you like most about your career?</strong><br>
      &#34;Flexibility and opportunities to work with people in many different disciplines. I love that I am not tied to a desk or even a single building.&#34;
    </p>
    
    <p><strong>How do you think your ECU EH education prepared you for your career?</strong><br>
      &#34;The ECU EH curriculum provided me with a broad knowledge base of environmental health topics. The internship provided me with invaluable experience that I would never have gotten in a classroom.&#34;
    </p>
    
    
  </div><!--end student-->
  
  <div class="student">
    
    <img class="imgRt" src="/cs-hhp/hlth/ehst/customcf/images/BSEH_alumni_5.jpg" alt="Morgan Brown">
  
    <h4>Morgan Brown &#39;13</h4>
    
    <p><strong>Career: </strong>Environmental Health and Safety Specialist at <a href="https://www.maynepharma.com/" target="_blank">Mayne Pharma, Inc.</a>, Greenville, NC</p>
    
    <p><strong>What do you like most about your career?</strong><br>
      &#34;I like most that my career is never the same... There is always something to do and always something new to learn.&#34;
    </p>
    
    <p><strong>How did your ECU EH education prepare you for your career?</strong><br>
      &#34;My freshman year I took the Intro to EHS course with Mr. William Hill because I needed an elective. That random class has changed my entire life and helped me find a career and future that I am not only good at, but I am passionate and proud to be practicing in this field. I am teaching and helping employees to work safely so they can have a better tomorrow.&#34;
    </p>
    
    <p><a href="/cs-hhp/hlth/ehst/brownm.cfm">Read more about Morgan.</a></p>
    
    
  </div><!--end student-->
  
  <div class="student">
  
    <h4>Chelsea Curry &#39;13</h4>
    
    <p><strong>Career: </strong>Environmental, Health, and Safety Coordinator at <a href="http://www.tyson.com/" target="_blank">Tyson Foods, Inc.</a></p>
    
    <p><strong>How do you think your ECU EH education prepared you for your career? </strong><br>
      &#34;I believe my ECU EH education prepared me exceptionally well--so well, in fact, that I was honestly prepared for many more jobs than "just" an Environmental Health specialist... Although my title includes Environmental Health, I was hired for a role that is more safety oriented than anything else... I felt very confident during the interview process because of the knowledge I gained in those areas during my time as an EH undergraduate.&#34;
    </p>
    
    <p><a href="/cs-hhp/hlth/ehst/curryc.cfm">Read more about Chelsea C.</a></p>
    

    
  </div><!--end student-->
  
  <div class="student">
    
    <img class="imgRt" src="/cs-hhp/hlth/ehst/customcf/images/BSEH_alumni_6.jpg" alt="Chelsea Williams">
  
    <h4>Chelsea Williams &#39;14</h4>
    
    <p><strong>Career: </strong>Industrial Hygienist at <a href="http://www.med.navy.mil/sites/nhcl/Pages/default.aspx" target="_blank">Naval Hospital Camp Lejeune</a></p>
    
    <p><strong>What do you like most about your job?</strong><br>
      &#34;I really enjoy working on a military base and able to incorporate industrial hygiene methods into the military work ethics... Every day is a different and exciting day at the office, and you never know what to expect!&#34;
    </p>
    
    <p><strong>How do you think your ECU EH education prepared you for your career?</strong><br>
      &#34;My professors in the environmental health program and internship at the ECU Environmental Health and Safety Office allowed me to enhance my ability to work on multiple projects at one time... My industrial hygiene and laboratory courses allowed me to have experience in working with the equipment and monitoring devices that we work with on a day to day basis at the office.&#34;
    </p>
    
    <p><a href="/cs-hhp/hlth/ehst/williamsc.cfm">Read more about Chelsea W.</a></p>
    
    
  </div><!--end student-->
  
  <div class="student">
    
    <img class="imgRt" src="/cs-hhp/hlth/ehst/customcf/images/BSEH_alumni_7.jpg" alt="Nicole Beck">
  
    <h4>Nicole Beck &#39;14</h4>
    
    <p><strong>Career: </strong>Graduate student, M.S. Environmental Health Program, East Carolina University</p>
    
    <p><strong>What do you like most about your EH career?</strong><br>
      &#34;I change fields and really fell in love with what all environmental health entails. I enjoy working with various types of facilities to ensure proper sanitation and hygiene practices are being followed to protect the population.&#34;
    </p>
    
    <p><strong>How do you think your ECU EH education prepared you for graduate school?</strong><br>
      &#34;My BSEH from ECU prepared me for graduate school by helping me to develop better study skills with various assignments I completed throughout my courses. The various courses I studied also helped me by providing me with more EH knowledge than I had previously, helping me to excel in my courses.&#34;
    </p>
    
    <p><a href="/cs-hhp/hlth/ehst/beckn.cfm">Read more about Nicole.</a></p>
    
    
  </div><!--end student-->
  
</div><!--end mainCnt-->

<style>
.purpQ {
  font-decoration: italic;
  background-color: #b97df0;
  max-width: 300px;
  padding: 5px;
  border-radius: 15px;
  font-size: .8em;
}
.imgRt {
  max-width: 250px;
  float: right;
}
.imgRt img {
  max-width: 250px;
}

.lrg {
  font-weight: bold;
  font-size: 2em;
}
.student {
  border-bottom: 1px solid;
  padding: 10px 2px;
}
</style>
